type file
id FSharp.Data.JsonProvider
include-pdbs true
authors
    Liminiens, github contributors
language
    F#
owners
    Liminiens, github contributors
projectUrl
    https://github.com/Liminiens/json-provider
licenseUrl
    https://github.com/Liminiens/json-provider/blob/master/LICENSE.txt
requireLicenseAcceptance
    false
tags
    F# fsharp typeproviders JsonProvider json json.net
summary
    Json generative type provider for F# and .NET.
description
    Json generative type provider for F# and .NET.
releaseNotes
    Added Nullable<'T> support    
tags
    F# fsharp typeproviders JsonProvider json json.net
files
    bin/Release/net45/JsonProvider.Runtime.* ==> lib/net45
    bin/Release/netstandard2.0/JsonProvider.Runtime.* ==> lib/netstandard2.0
    bin/Release/typeproviders/fsharp41/netstandard2.0/*.dll ==> typeproviders/fsharp41/netstandard2.0
    bin/Release/typeproviders/fsharp41/netcoreapp2.0/*.dll ==> typeproviders/fsharp41/netcoreapp2.0
    bin/Release/typeproviders/fsharp41/net45/*.dll ==> typeproviders/fsharp41/net45
references
    JsonProvider.Runtime.dll
dependencies
  FSharp.Core >= LOCKEDVERSION
  Newtonsoft.Json >= LOCKEDVERSION
