type file
id JsonProvider
authors
    Steffen Forkmann, Gustavo Guerra, JohnDoeKyrgyz, Don Syme
owners
    Steffen Forkmann, Gustavo Guerra, JohnDoeKyrgyz, Don Syme
projectUrl
    http://github.com/fsprojects/JsonProvider
iconUrl
    https://raw.githubusercontent.com/fsprojects/JsonProvider/master/docs/files/img/logo.png
licenseUrl
    http://github.com/fsprojects/JsonProvider/blob/master/LICENSE.txt
requireLicenseAcceptance
    false
tags
    F# fsharp typeproviders JsonProvider
summary
    This library is for the .NET platform implementing JsonProvider.
description
    This library is for the .NET platform implementing JsonProvider.
tags
    F# fsharp typeproviders JsonProvider
files
    bin/Release/net45/JsonProvider.Runtime.* ==> lib/net45
    bin/Release/netstandard2.0/JsonProvider.Runtime.* ==> lib/netstandard2.0
    bin/Release/typeproviders/fsharp41/netstandard2.0/*.dll ==> typeproviders/fsharp41/netstandard2.0
    bin/Release/typeproviders/fsharp41/netcoreapp2.0/*.dll ==> typeproviders/fsharp41/netcoreapp2.0
    bin/Release/typeproviders/fsharp41/net45/*.dll ==> typeproviders/fsharp41/net45
references
    JsonProvider.Runtime.dll
dependencies
  FSharp.Core >= LOCKEDVERSION

# put any package references here
#  Some.Package
#  framework: netcoreapp2.0
#    System.Text.Encoding.CodePages >= LOCKEDVERSION
#  framework: netstandard2.0
#    System.Text.Encoding.CodePages >= LOCKEDVERSION
